<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="header">
            <div class="header_title">
                <div class="header_title_home"><a href="#"><p>Главная</p></a></div>
                <a href="#"><div><p>Мои заказы</p></div></a>
                <a href="#"><div><a href="#"><p>VIN-запрос</p></a></div></a>
                <a href="#"><div><p>Обратная связь</p></div></a>
                <a href="#"><div><p>Оплата и возврат</p></div></a>
                <a href="#"><div><p>Новости</p></div></a>
                <a href="contacts.html"><div><p>Контакты</p></div></a>
                <a href="#"><div><p>Информация</p></div></a>
                    <div class="header_title_registracion">
                        <a href="#"><div><p>Вход</p></div></a>
                        <div style="padding: 0px 5px 0px 5px;"><p>/</p></div>
                        <a href="#"><div><p>Регистрация</p></div></a>
                    </div>    
            </div>                    
        </div>
    </header>

    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="#">Главная</a></li>
          <li><a class="menu__item" href="#">Мои заказы</a></li>
          <li><a class="menu__item" href="#">Vin-запрос</a></li>
          <li><a class="menu__item" href="#">Обратная свзяь</a></li>
          <li><a class="menu__item" href="#">Оплата и возврат</a></li>
          <li><a class="menu__item" href="#">Новости</a></li>
          <li><a class="menu__item" href="#">Контакты</a></li>
          <li><a class="menu__item" href="#">Информация</a></li>
          <li><a class="menu__item" href="#">Оплата и возврат</a></li>
          <hr>
          <li><a class="menu__item" href="#">Акция!</a></li>
          <li><a class="menu__item" href="#">Шины</a></li>
          <li><a class="menu__item" href="#">Антифризы</a></li>
          <li><a class="menu__item" href="#">Масла КПП</a></li>
          <li><a class="menu__item" href="#">Тормозная жидкость</a></li>
          <li><a class="menu__item" href="#">Масла</a></li>
          <li><a class="menu__item" href="#">Лампы</a></li>
          <li><a class="menu__item" href="#">Аккумуляторы</a></li>
          <li><a class="menu__item" href="#">Щётки стеклоочитсителя</a></li>

        </ul>
      </div>

    

    <div class="wrapper_search">
        <div class="wrapper_search_all">
            <div class="wrapper_search_all_logo">
                <a href="./index.html"><img src="./images/logo/AutoBeat.png" alt=""></a>
            </div>
            <div class="wrapper_search_all_form">
                <div class="wrapper_search_all_form_text">
                    <div class="wrapper_search_all_form_text_phone">
                        <img src="./images/icons/phone.png" alt="">
                        <a href="#"><p>Заказать звонок</p></a>
                    </div>
                    <div class="wrapper_search_all_form_text_email">
                        <img src="./images/icons/mail.png" alt="">
                        <a href="mailto:zakaz@autobeat.by"><p>zakaz@autobeat.by</p></a>
                    </div>
                </div>
                <div class="wrapper_search_all_form_action">
                    <form action="">
                        <input type="text" placeholder="Введите код запчасти или VIN автомобиля">
                    </form>
                </div>    
            </div>             
            <a href="cart.html"><div class="wrapper_search_all_form_shop">
                <div class="wrapper_search_all_form_shop_icons">
                    <img src="./images/icons/cart.png" alt="">
                </div>
            <div class="wrapper_search_all_form_cart">
                <div class="wrapper_search_all_form_cart_text">
                    <p>КОРЗИНА</p>
                </div>
                <div class="wrapper_search_all_form_cart_price">
                    <p>на сумму: 20,30 BYN</p>
                </div></a>
                </div>
            </div>
        </div>
    </div>  
    <div class="hr_haeder">
        <hr style="width: calc(100%-10px);">
    </div>      


   <div class="catalog">
        <div class="catalog_all">
            <ul>
                <a href="#"><li style="color: red;">АКЦИЯ!</li></a>
                <a href="#"><li>Шины</li></a>
                <a href="#"><li>Антифриз</li></a>
                <a href="#"><li>Масла КПП</li></a>
                <a href="#"><li>Тормозная жидкость</li></a>
                <a href="#"><li>Масла</li></a>
                <a href="#"><li>Лампы</li></a>
                <a href="#"><li>Аккумуляторы</li></a>
                <a href="#"><li>Щётки стеклоочистителя</li></a>
            </ul>
        </div>
   </div>
 

<div class="contact">
    <div class="contact_info">
        <div class="contact_info_title">
            <p>Контакты</p>
        </div>
        <hr>
        <div class="contact_info_city">
            <div class="contact_info_title"><p>г. Минск, ул. Бельского, 14</p></div>
            <p>Режим работы:</p>
            <p>Пн - Пт 08:30 - 20:00</p>
            <p>Сб - Вс 09:00 - 19:00</p>
            <p><img src="./images/icons/telephone.png" alt=""> +375339017373 / +375447787373 <img src="./images/icons/viber.png" alt=""></p>
            <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8cdfe1072a636a180112e7fcb8ff58abf1ce98b532c877b74f3e06d64b1741fc&amp;width=100%&amp;height=368&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <hr>
        <div class="contact_info_city">
            <div class="contact_info_title"><p>г. Новополоцк, ул. Молодёжная 103</p></div>
            <p>Режим работы:</p>
            <p>Пн - Вс 09:00 - 20:00</p>
            <p><img src="./images/icons/telephone.png" alt="">+375293537801 / +375333573051 <img src="./images/icons/viber.png" alt=""></p>
            <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acfbe74fa3a5d90c329f9e320b2f19242771cf95853a6c798e85f6f73a629355b&amp;ampwidth=100%&amp;height=368&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <hr>
        <div class="contact_info_city">
            <div class="contact_info_title"><p>г. Пинск, ул. Клубная 3</p></div>
            <p>Режим работы:</p>
            <p>Пн - Пт 08:00 - 19:00</p>
            <p>Сб 08:00 - 18:00</p>
            <p>Вс 08:00 - 15:00</p>
            <p><img src="./images/icons/telephone.png" alt="">+375339017373 / +375447787373<img src="./images/icons/viber.png" alt=""></p>
            <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adce4f6aae56e1a073f0aae0c49ee9b263197452ec11898b410f365d47ad13c8e&amp;ampwidth=100%&amp;height=368&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <hr>
        <div class="contact_info_city">
            <div class="contact_info_title"><p>г. Мозырь, пл. Максима Горького 5</p></div>
            <p>Режим работы:</p>
            <p>Пн - Пт 08:00 - 19:00</p>
            <p>Сб - Вс 08:00 - 18:00</p>
            <p><img src="./images/icons/telephone.png" alt="">+375292507801 / +375296617801<img src="./images/icons/viber.png" alt=""></p>
            <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4319478698c4b7265f7c0df7b317200305dd1abbb2b5eec7b3b4136ffb17a616&amp;width=100%&amp;height=368&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <hr>
        <div class="contact_info_city">
            <div class="contact_info_title"><p>г. Борисов, ул. Строителей 26 корп.8</p></div>
            <p>Режим работы:</p>
            <p>Пн - Пт 08:30 - 20:00</p>
            <p>Сб 08:30 - 18:00</p>
            <p>Вс 08:30 - 17:00</p>
            <p><img src="./images/icons/telephone.png" alt="">+375333667801 / +375296847801<img src="./images/icons/viber.png" alt=""></p>
           <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae7352951d7b967d1bc46efd4531b89c9449eb403e8e1886b8f349b70181618f2&amp;ampwidth=100%&amp;height=368&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <hr>
        <div class="contact_info_city">
            <div class="contact_info_title"><p>г. Светлогорск, ул. Луначарского 8</p></div>
            <p>Режим работы:</p>
            <p>Пн - Пт 08:30 - 20:00</p>
            <p>Сб 08:30 - 19:00</p>
            <p>Вс 08:30 - 17:00</p>
            <p><img src="./images/icons/telephone.png" alt="">+375293131019 / +375333587801<img src="./images/icons/viber.png" alt=""></p>
            <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae7352951d7b967d1bc46efd4531b89c9449eb403e8e1886b8f349b70181618f2&amp;ampwidth=100%&amp;height=368&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <hr>
        <div class="contact_info_social">
            <p>Присоединяйтесь:</p>
            <img src="./images/icons/insagram.png" alt=""><img src="./images/icons/vk.png" alt="">
        </div>
    </div>
</div>



   <footer class="footer">
    <div class="footer_info">
        <div class="footer_info_link">
            <p><u>Режим работы</u></p>
            <p>© 2019, Все права защищены.</p>
            <p>Интернет-магазин запчастей.</p>
            <img src="./images/banner/---.png" alt="">
            <p>Присоединяйтесь:</p>
                <div class="footer_info_link_logo">
                    <a href="#"><img src="images/icons/insagram.png" alt=""></a>
                    <a href="#"><img src="images/icons/vk.png" alt=""></a>
                </div>               
            <a href="#"><p><u>Публичная оферта</u></p></a>
            <a href="#"><p><u>Работа в компании</u></p></a>
            <a href="#"><p><u>Арендодателям</u></p></a>
        </div>
        <div class="footer_info_details">
            <p>ООО «Автопровайдер»</p>
            <p>УНП 193213583, ОКПО 502761825000,</p>
            <p>Регистрация №193213583 Минский горисполком 22.02.2019</p>
            <p>Банковские реквизиты: р/с BY58 BELB 3012 0167 Q200 1022 6000 (BYN)</p>
            <p>в ОАО «Банк БелВЭБ»,БИК BELBBY2X</p>
            <p>Адрес банка: 220004, г. Минск, пр-т Победителей, 29.</p>
            <p>Юр. адрес: 220138, г. Минск, Геологическая, д. 87 Г, пом. 11, 2 этаж, к. 202</p>
            <p>Регистрационный номер в Торговом реестре Республики Беларусь: 474509</p>
               <p>Пункт выдачи заказов:</p>
            <p>Минск, ул. Бельского, 14</p>
            <p>Новополоцк, ул. Молодёжная, 103</p>
            <p>Пинск, ул. Клубная, 3</p>
            <p>Мозырь, пл. Максима Горького, 5</p>
            <p>Борисов, ул. Строителей, 26</p>
            <p>Светлогорск, ул. Луначарского, 78а</p>
        </div>
    </div>
</footer>


</body>
</html>